.navbar{
  .container-fluid{
    display: flex;
    text-align: left;
    padding-left: 0px;
    padding-right: 112px;

  }
}
.for-registor{
  text-align: center;
  margin-top: 130px;

  button{
    width: 290px;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.shop-logo{
  margin-top: 210px;
  text-align: center;
  fa-icon{
    font-size: 55px;
  }

}
