.navbar{
  .container-fluid{
    display: flex;
    text-align: left;
    padding-left: 0px;
    padding-right: 112px;

  }
}



.for-registor{
  text-align: center;
  margin-top: 20px;

  button{
    width: 290px;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

h4{
  font-size: 23px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.shop-logo{
  margin-top: 210px;
  text-align: center;

  fa-icon{
    font-size: 55px;
  }
}

h2{
  font-size: 25px;
}
.for-form{
  text-align: center;
}
.for-box input {
  border: 0px;
  border-bottom: 1px solid black;
  width: 325px;
  height: 48px;
}

.for-check{
  text-align: left;

  input{
    width: 15px;
    height: 15px;
    margin-left: 30px;
  }
  label{
    margin-left: 5px;
    margin-bottom: 2px;
  }
}
.for-registor {
  p{
  color: #5272F2;
  text-decoration: underline;
}
}
.for-terms{
  display: flex;
  justify-content: space-between;
margin-top: 72px;
padding: 0px 27px;
text-decoration: none;
}
