body {
  text-align: center;
  background-image: url("D:/Internship 1/main-project/src/assets/images/canvaCart.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Georgia, serif;
  width: 930px;
}

#my-body {
  .for-details {
    margin-top: 530px;
    background-color: #FFB000;
    border-radius: 321px;
    padding-left: 0;
    width: 620px;
    margin-left: 164px;
    height: 620px;
    padding-top: 50px;
    border: 21px solid white;
    opacity: 0.9;
    color: white;
  }


    .fa-store {
      font-size: 150px;
    }


  .container-fluid {
    text-align: left;
  }

  .button-next {
    padding-left: 45px;
  }

  .button-skip {
    padding-left: 600px;
  }

  .div-button {
    position: relative;
    bottom: -280px;
    display: flex;
  }

  button {
    width: 145px;
    border-radius: 27px;
    height: 58px;
    font-size: 38px;
    opacity: 0.8;
    background-color: #FFB000;
    color: white;
    border: 0;
  }
  h1{
    font-size: 50px;
  }
  p{
    font-size: 23px;
  }
}
